ajthinking/merge-json-files/action.yml
name: 'Merge JSON Files'
description: 'Merge one json file into another.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

ajthinking/merge-json-files/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ajthinking/merge-json-files@v1
  with:
    who-to-greet: 'Mona the Octocat'