ajthinking/merge-json-files/action.yml
name: 'Merge JSON Files'
description: 'Merge one json file into another.'
inputs:
  additions:
    description: 'additions path'
    required: true
    default: 'data1.json'
  target:
    description: 'target path'
    required: true
    default: 'data2.json'    
  
runs:
  using: 'node12'
  main: 'index.js'

ajthinking/merge-json-files/.github/workflows/main.yml
- name: Merge two files
  id: merged
  uses: ajthinking/merge-json-files@v1.0.7
  with:
    additions: 'data1.json'
    target: 'data2.json'